# Fitness-Management-System

.github/workflows/: coverage.yml  s.yml
user-management/: client_profiles.txt  pom.xml  users_data.txt
user-management/non_writable_dir/: users_data.txt
user-management/src/main/java/com/fitness/management/: ClientProfileService.java  MainMenu.java  PersistenceUtil.java  PersistenceUtilMock.java  Program.java  ProgramDetails.java  ProgramService.java  User.java  UserService.java
user-management/src/test/java/com/fitness/management/: ClientProfileServiceTest.java  CucumberTestRunner.java  PersistenceUtilMock.java  PersistenceUtilTest.java  ProfileTest.java  ProgramServiceTest.java  ProgramTest.java  UserServiceTest.java
user-management/src/test/java/com/fitness/management/steps/: AccountManagementSteps.java  ProgramManagementSteps.java  ProgramMonitoringSteps.java  UserManagementSteps.java
user-management/src/test/resources/features/: AccountManagement.feature  CHECKOUT.feature  ProgramManagement.feature  ProgramMonitoring.feature
